<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>subscription</artifactId>
		<groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
		<version>${uvms.subscription.module.version}</version>
	</parent>

	<artifactId>subscription-activity</artifactId>
	<description>Subscription and activity integration module.</description>

	<dependencies>
		<!-- PROJECT DEPENDENCIES -->
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
			<artifactId>subscription-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
			<artifactId>subscription-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- FLUX FMC DEPENDENCIES -->
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
			<artifactId>activity-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>user-model</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
