# UVMS-Subscription-APP

./: .gitignore  README.md  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
message/: pom.xml
model/: pom.xml
model/src/main/java/eu/europa/fisheries/uvms/subscription/model/enums/: AccessibilityType.java  AssetType.java  BaseEnumSetConverter.java  ColumnType.java  CompositeType.java  ConditionType.java  DirectionType.java  HistoryUnit.java  LogicOperatorType.java  OutgoingMessageType.java  RelationalOperatorType.java  StateType.java  SubscriptionExecutionStatusType.java  SubscriptionFaReportDocumentType.java  SubscriptionTimeUnit.java  SubscriptionType.java  SubscriptionVesselIdentifier.java  SubscriptionVesselIdentifierEnumSetConverter.java  TriggerType.java  TriggeredSubscriptionStatus.java
model/src/main/java/eu/europa/fisheries/uvms/subscription/model/exceptions/: ApplicationException.java  ApplicationSecurityException.java  EmailException.java  EntityDoesNotExistException.java  ExecutionException.java  MessageFormatException.java  NotAuthenticatedException.java  NotAuthorisedException.java  ScheduledSubscriptionProcessingException.java
model/src/main/java/eu/europa/fisheries/uvms/subscription/model/mapper/: SubscriptionModuleRequestMapper.java  SubscriptionModuleResponseMapper.java
model/src/main/resources/contract/: SubscriptionModuleService.wsdl
module/: pom.xml
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/: Constant.java  IUserRoleInterceptor.java  ObjectMapperContextResolver.java  SubscriptionActivator.java  UserRoleInterceptor.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/authentication/: AuthenticationContextImpl.java  AuthenticationFilter.java  JaxRsSecurityContextImpl.java  SubscriptionUserImpl.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/error/: ErrorHandler.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/exceptionmap/: ConstraintViolationDto.java  ConstraintViolationExceptionMapper.java  EmailExceptionMapper.java  EntityDoesNotExistExceptionMapper.java  NotAuthorisedExceptionMapper.java  ValidationExceptionMapper.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/filter/: CrossOriginFilter.java  RequestFilter.java  SubscriptionRequestFilter.java  SubscriptionServiceExceptionHandler.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/subsription/rest/resource/: EmailResource.java  SubscriptionResource.java
rest/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-web.xml  web.xml
rest/src/test/groovy/eu/europa/ec/fisheries/uvms/subsription/rest/resource/: SubscriptionResourceSpec.groovy
rest/src/test/java/eu/europa/ec/fisheries/uvms/asset/rest/service/: AssetResourceTest.java
rest/src/test/java/eu/europa/ec/fisheries/uvms/subsription/rest/authentication/: AuthenticationFilterTest.java
rest/src/test/java/eu/europa/ec/fisheries/uvms/subsription/rest/exceptionmap/: ConstraintViolationExceptionMapperTest.java  CustomMockDispatcherFactory.java  NotAuthorisedExceptionMapperTest.java
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/subscription/rules/communication/: JmsRulesClient.java  RulesClient.java  RulesFaultException.java  RulesSender.java  RulesSenderImpl.java  package-info.java
service/src/main/java/eu/europa/ec/fisheries/uvms/subscription/rules/execution/: AlarmsSubscriptionExecutor.java
service/src/main/java/eu/europa/ec/fisheries/uvms/subscription/service/authentication/: AuthenticationContext.java  SubscriptionUser.java
service/src/main/java/eu/europa/ec/fisheries/uvms/subscription/service/authorisation/: AllowedRoles.java  AllowedRolesInterceptor.java
service/src/main/java/eu/europa/ec/fisheries/uvms/subscription/service/bean/: BaseSubscriptionBean.java  Command.java  EntityManagerProducer.java  MessageServiceBean.java  Properties.java  PropertiesBean.java  RepositoryBean.java  RestServiceBean.java  SubscriptionActivityService.java  SubscriptionApplication.java  SubscriptionAssetService.java  SubscriptionAssetServiceBean.java  SubscriptionConfigConsumerBean.java  SubscriptionConfigHelper.java  SubscriptionConfigProducerBean.java  SubscriptionConfigRegistration.java  SubscriptionFinder.java  SubscriptionFinderImpl.java  SubscriptionInitializerBean.java  SubscriptionListenerBean.java  SubscriptionMessageConsumerBean.java  SubscriptionProducerBean.java  SubscriptionService.java  SubscriptionServiceBean.java  SubscriptionSpatialService.java  SubscriptionUserConsumerBean.java  SubscriptionUserProducerBean.java  TriggeredSubscriptionService.java  TriggeredSubscriptionServiceImpl.java  XmlUtilitiesProducer.java
service/src/main/resources/: app-version.properties  config.properties  logback.xml  usmDeploymentDescriptor.xml
service/src/test/java/eu/europa/ec/fisheries/uvms/subscription/dao/: BaseDAOTest.java  BaseSubscriptionInMemoryTest.java  SubscriptionDaoTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/subscription/helper/: DateTimeServiceTestImpl.java  SubscriptionTestHelper.java
service/src/test/java/eu/europa/ec/fisheries/uvms/subscription/mapper/: ConditionParserTest.java
service/src/test/java/eu/europa/fisheries/uvms/subscription/model/enums/: SubscriptionTimeUnitTest.java
service/src/test/java/eu/europe/ec/fisheries/uvms/subscription/dao/: BaseSubscriptionDaoTest.java  BaseSubscriptionInMemoryTest.java  SubscriptionDaoTest.java
service/src/test/java/eu/europe/ec/fisheries/uvms/subscription/helper/: SubscriptionTestHelper.java
service/src/test/java/eu/europe/ec/fisheries/uvms/subscription/mapper/: ConditionParserTest.java  CustomMapperTest.java  SubscriptionMapperTest.java
service/src/test/resources/: config.properties  persistence-integration.xml
subscription-activity/: pom.xml
subscription-activity/src/main/java/eu/europa/ec/fisheries/uvms/subscription/activity/: ActivityConstants.java  package-info.java
subscription-activity/src/test/java/eu/europa/fisheries/uvms/subscription/model/exceptions/: MessageFormatExceptionTest.java
(+365 files in other folders)
