<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms</groupId>
		<artifactId>mare-pom-2</artifactId>
		<version>2.0.0-MARE-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
	<artifactId>subscription</artifactId>
	<version>${uvms.subscription.module.version}</version>
	<packaging>pom</packaging>

	<scm>
		<url>${scm.url}</url>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-Subscription-APP.git</scm.url>
		<scm.connection>${scm.url}</scm.connection>

		<docker.dev.version>3.24.0</docker.dev.version>

		<spatial.model.version>${uvms.spatial.model.version}</spatial.model.version>
		<audit.model.version>${uvms.audit.module.version}</audit.model.version>
		<user.model.version>${uvms.user.module.version}</user.model.version>

		<uvms.test.version>0.0.9</uvms.test.version>

		<!-- UVMS Libraries -->
		<uvms.config.version>${uvms.config.library.version}</uvms.config.version>
		<usm4uvms.version>${uvms.uvms4usm.version}</usm4uvms.version>
		<uvms.commons.version>${uvms.commonsLibrary.version}</uvms.commons.version>

		<lombok.version>1.16.18</lombok.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<javaee.version>8.0</javaee.version>
		<maven.ejb.plugin.ejb.version>3.1</maven.ejb.plugin.ejb.version>

		<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
		<netbeans.hint.jdkPlatform>JDK_1.8</netbeans.hint.jdkPlatform>
		<hibernate.version>5.3.17.Final</hibernate.version>

		<version.glassfish.el>3.0.1-b11</version.glassfish.el>
		<version.glassfish.json>1.1.4</version.glassfish.json>
		<version.hibernate.validator>6.1.2.Final</version.hibernate.validator>
		<version.jackson>2.10.3</version.jackson>
		<version.junit.jupiter>5.6.0</version.junit.jupiter>
		<version.mockito>3.3.3</version.mockito>
		<version.ninja.squad>2.1.0</version.ninja.squad>
		<version.resteasy-test>4.4.2.Final</version.resteasy-test>
		<version.weld-junit5>2.0.1.Final</version.weld-junit5>
		<version.zip4j>2.6.1</version.zip4j>
		<asset.rest.client.version>${uvms.asset.module.version}</asset.rest.client.version>

		<focus-pom.maven.surefire.plugin.version>2.22.2</focus-pom.maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Modules dep -->
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
				<artifactId>spatial-model</artifactId>
				<version>${spatial.model.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
				<artifactId>audit-model</artifactId>
				<version>${audit.model.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>fish.focus.uvms.maven</groupId>-->
				<!--<artifactId>uvms-pom-gis-deps</artifactId>-->
				<!--<version>1.21</version>-->
				<!--<type>pom</type>-->
			<!--</dependency>-->
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
				<artifactId>uvms-commons-message</artifactId>
				<version>${uvms.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
				<artifactId>uvms-commons-rest</artifactId>
				<version>${uvms.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
				<artifactId>uvms-commons-dao</artifactId>
				<version>${uvms.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
				<artifactId>uvms-commons-domain</artifactId>
				<version>${uvms.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
				<artifactId>uvms-commons-date</artifactId>
				<version>${uvms.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
				<artifactId>user-model</artifactId>
				<version>${uvms.user.module.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
				<artifactId>activity-model</artifactId>
				<version>${uvms.activity.model.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
				<artifactId>movement-model</artifactId>
				<version>${uvms.movement.module.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
				<artifactId>rules-model</artifactId>
				<version>${uvms.rules.module.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
				<artifactId>asset-model</artifactId>
				<version>${uvms.asset.module.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
				<artifactId>asset-rest-client</artifactId>
				<version>${asset.rest.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>0.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.hibernate-jpamodelgen}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms</groupId>
				<artifactId>uvms-test</artifactId>
				<version>${uvms.test.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms</groupId>
				<artifactId>config-library</artifactId>
				<version>${uvms.config.version}</version>
				<exclusions>
					<exclusion>
						<groupId>eu.europa.ec.fisheries.uvms</groupId>
						<artifactId>uvms-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.fisheries.uvms</groupId>
				<artifactId>usm4uvms</artifactId>
				<version>${usm4uvms.version}</version>
				<exclusions>
					<exclusion>
						<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
						<artifactId>uvms-commons-service</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Compression with password -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${version.zip4j}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>com.ninja-squad</groupId>
				<artifactId>DbSetup</artifactId>
				<version>${version.ninja.squad}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${version.glassfish.el}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.glassfish.json}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${version.hibernate.validator}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${version.weld-junit5}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- enforce-jdk-version -->
		<profile>
			<id>enforce-jdk-version</id>
			<activation>
				<!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
				<property>
					<name>!focus-pom.enforce.jdk.version.disabled</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>enforce-jdk-version</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<enforceBytecodeVersion>
											<maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
											<!-- NOTE: xstream do contain support for multiple jdk:s -->
											<excludes>
												<exclude>com.thoughtworks.xstream:xstream</exclude>
											</excludes>
										</enforceBytecodeVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jacoco</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.8.5</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>${maven.ejb.plugin.ejb.version}</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>model</module>
		<module>LIQUIBASE</module>
		<module>rest</module>
		<module>service</module>
		<module>subscription-activity</module>
		<module>subscription-movement</module>
		<module>subscription-rules</module>
		<module>subscription-spatial</module>
	</modules>
</project>
