<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subscription-service</artifactId>
    <name>${project.parent.artifactId}-service</name>
    <packaging>ejb</packaging>

    <parent>
	    <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
	    <artifactId>subscription</artifactId>
	    <version>1.0.1-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.fileending>jar</project.build.fileending>

        <!-- PROPERTIES USED FOR LOGBACK -->
        <application.name>${project.parent.artifactId}</application.name> 
        <application.version>${project.parent.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>

        <usm_deployment_descriptor_force_update>false</usm_deployment_descriptor_force_update>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source>1.7</maven.compiler.plugin.source>
        <maven.compiler.plugin.target>1.7</maven.compiler.plugin.target>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.ejb.plugin.ejb.version>3.1</maven.ejb.plugin.ejb.version>
        <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
        
        <!-- persistence.xml CONFIGS -->
        <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>
        <jta.data-source>java:jboss/datasources/uvms_subscription</jta.data-source>
        <jta.platform>org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform</jta.platform>
    </properties>
    
    <profiles>
        <profile>
            <id>oracle</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-monitoring-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
            <artifactId>subscription-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
            <artifactId>spatial-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-test</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
            <artifactId>subscription-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
            <artifactId>user-model</artifactId>
            <version>${user.model.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
                    <artifactId>user-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>${maven.ejb.plugin.ejb.version}</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${basedir}/src/main/resources/logging.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
