<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
        <artifactId>subscription</artifactId>
        <version>${uvms.subscription.module.version}</version>
    </parent>

    <artifactId>subscription-rest</artifactId>
    <packaging>war</packaging>

    <properties>
        <docker.dev.stop.phase>verify</docker.dev.stop.phase>
        <docker.dev.prestop.phase>install</docker.dev.prestop.phase>        	
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-activity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-movement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-rest</artifactId>
            <version>${uvms.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-service</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subscription-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                            <include>jboss-web.xml</include>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-rest-doc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>generate-service-docs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.carma</groupId>
                                        <artifactId>swagger-doclet</artifactId>
                                        <version>1.1.2</version>
                                    </docletArtifact>
                                    <reportOutputDirectory>src/main/webapp</reportOutputDirectory>
                                    <useStandardDocletOptions>false</useStandardDocletOptions>
                                    <additionalparam>
                                        -apiVersion ${project.version}
                                        -docBasePath /${project.parent.artifactId}/apidocs
                                        -apiBasePath /${project.parent.artifactId}/rest
                                    </additionalparam>
                                </configuration>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--                        <artifactId>replacer</artifactId>-->
<!--                        <version>1.5.3</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>prepare-package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>replace</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/src/main/webapp/apidocs/index.html</file>-->
<!--                            <replacements>-->
<!--                                <replacement>-->
<!--                                    <token>new ApiKeyAuthorization\("api_key", key, "query"\)</token>-->
<!--                                    <value>new ApiKeyAuthorization("Authorization", key, "header")</value>-->
<!--                                </replacement>-->
<!--                            </replacements>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>        
    </profiles>  
</project>
